.label {
  background-color: @light-blue-color;
  width: 100%;
  height: 100%;
  padding: @padding-xs 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &.labelShowTextOnly {
    background-color: #F4F5F6;
  }
}