.changePasswordFormWrapper {
  width: 640px;
  border-radius: 2px;
  padding: @padding-md;
  margin-bottom: @margin-lg;
  @media @mobile-and-tablet {
    width: 100%;
    box-shadow: none;
    background-color: transparent;
    padding: @padding-lg;
  }
  :global {
    .ant-form-item {
      margin-bottom: @margin-lg;
    }
    .form {
      &__wrapper {
        margin-top: 40px;
        .ant-alert {
          &.ant-alert-error {
            margin-bottom: @margin-lg;
          }
        }
      }
      &__item {
        &__icon {
          color: @primary-color;
        }
        &__submitBtn {
          margin-top: @margin-md;
        }
        &__field {
          &--rememberMe {
            margin-bottom: 0px;
            flex: 1;
          }
        }
      }
    }
    .note {
      color: #555c69;
    }
    .title {
      margin-top: 40px;
      margin-bottom: 25px;
    }
  }
}

.copyrightTxt {
  @media @mobile-and-tablet {
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin-bottom: 0px !important;
    font-size: 14px;
    color: @manatee-color;
  }
}
