.table {
  margin-top: 8px;
  :global {
    .ant-table-selection-column .ant-table-selection {
      display: none;
    }
    .ant-table-thead {
      background-color: @athens-gray-color;
      .ant-table-cell {
        padding: 12px 16px;
        background-color: #cecece;
      }
    }
    .ant-table-tbody {
      .ant-table-cell {
        padding: 8px 16px;
      }
      :global {
        tr {
          &:hover {
            > td {
              background: #d4d4f2;
            }
          }
          &:nth-child(even) {
            > td {
              background: #d4d4f25a;
            }
            &:hover {
              > td {
                background: #d4d4f2;
              }
            }
          }
        }

        // .ant-table-tbody > tr.ant-table-row:hover > td,
        // .ant-table-tbody > tr > td.ant-table-cell-row-hover .ant-table-row-level-0 {
        // background-color: @alabaster-color;
        // }
      }
    }

    .ant-pagination {
      padding: 16px 12px 16px 0;
      background-color: @athens-gray-color;
      align-items: center;
      justify-content: center;
      .ant-pagination-options {
        position: absolute;
        right: 100px;
      }
      .ant-pagination-options:before {
        content: '';
        margin-right: 8px;
        color: @text-color;
      }
      .ant-pagination-prev {
        order: 3;
        margin-left: 8px;
        position: absolute;
        right: 48px;
        button {
          width: 22px;
          height: 22px;
          border-radius: 50%;
          border: 1px solid @text-color;
          margin-top: 6px;
        }
      }
      .ant-pagination-next {
        order: 3;
        position: absolute;
        right: 24px;
        float: right;
        button {
          width: 22px;
          height: 22px;
          border-radius: 50%;
          border: 1px solid @text-color;
          margin-top: 6px;
        }
      }
    }
    .ant-table-summary {
      font-size: 12px;

      tr {
        td:last-child {
          padding-right: 12px !important;
        }
      }
    }
  }
}
.nameTable {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
