.layout {
  background: url(/images/Login-bg.png) no-repeat fixed center;
  background-size: cover; 
  @media @mobile-and-tablet {
    background-position: bottom;
    background-size: contain;
    background-color: #F4F5F6;
    align-items: start;
  }
}