.breadcrumb {
  & span {
    display: inline-block;
    max-width: 435px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  :global {
    margin-top: 0px !important;
  }
}