.root {
  :global {
    .title {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 24px;
      color: #000000;
    }
    .form-container {
      .ant-picker {
        width: 100%;
        padding: 4px 11px;
      }
      .ant-select-selector {
        height: fit-content;
        padding: 4px 11px;
      }
      .ant-input {
        padding: 4px 11px;
      }
      .name {
        flex: 4;
      }
      .plan {
        flex: 1.5;
      }
      .status {
        flex: 1.5;
      }
      .date {
        flex: 2.5;
      }
      .btn-submit {
        flex: 1;
      }
    }
  }
}
