.spinWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @disabled-color-dark;
  z-index: 1000;
  pointer-events: none;
}
