.container {
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0;
  background-color: @white-color;
  margin-top: @margin-sm;
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}
