.root {
  :global {
    .ant-typography {
      font-family: 'Roboto';
      font-style: normal; 
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.08em;
      color: #000000;
    }
    .ant-modal-footer {
      border-top: unset;
      display: flex;
      gap: 16px;
      flex-direction: row-reverse;
    }
  }
}